﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{787E85E9-87E6-46AA-B165-9527B240D6DC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ARTQM</RootNamespace>
    <AssemblyName>ARTIC</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Exchange.WebServices">
      <HintPath>D:\arat08052018\C\Masaüstü\DLL Dosyaları\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\packages\Npgsql.3.0.4\lib\net45\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AgentCWCReport.aspx" />
    <Content Include="AgentReport.aspx" />
    <Content Include="Agents.aspx" />
    <Content Include="CallDetail.aspx" />
    <Content Include="Calls.aspx" />
    <Content Include="Dashboard.aspx" />
    <Content Include="Download.aspx" />
    <Content Include="EditEval.aspx" />
    <Content Include="EvalHistory.aspx" />
    <Content Include="EvalSummary.aspx" />
    <Content Include="MQuestions.aspx" />
    <Content Include="MTemplates.aspx" />
    <Content Include="MTitles.aspx" />
    <Content Include="MForms.aspx" />
    <Content Include="CWCReport.aspx" />
    <Content Include="AgentsView.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="Global.asax" />
    <Content Include="ObjectionEvals.aspx" />
    <Content Include="ResetCalls.aspx" />
    <Content Include="TeamLeaders.aspx" />
    <Content Include="timepicker.css" />
    <Content Include="timepicker.js" />
    <Content Include="UserMaster.Master" />
    <Content Include="View.aspx" />
    <Content Include="ViewEval.aspx" />
    <Content Include="WFOUtils.asmx" />
    <Content Include="packages.config" />
    <Content Include="EmptyMaster.Master" />
    <None Include="Properties\PublishProfiles\ProdPublish.pubxml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgentReport.aspx.cs">
      <DependentUpon>AgentReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentReport.aspx.designer.cs">
      <DependentUpon>AgentReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agents.aspx.cs">
      <DependentUpon>Agents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agents.aspx.designer.cs">
      <DependentUpon>Agents.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\Donations.cs" />
    <Compile Include="App_Code\ExcelConvertor.cs" />
    <Compile Include="App_Code\Lists.cs" />
    <Compile Include="App_Code\Reports.cs" />
    <Compile Include="App_Code\SendMail.cs" />
    <Compile Include="AgentCWCReport.aspx.cs">
      <DependentUpon>AgentCWCReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentCWCReport.aspx.designer.cs">
      <DependentUpon>AgentCWCReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="CallDetail.aspx.cs">
      <DependentUpon>CallDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CallDetail.aspx.designer.cs">
      <DependentUpon>CallDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Calls.aspx.cs">
      <DependentUpon>Calls.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Calls.aspx.designer.cs">
      <DependentUpon>Calls.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataProvider.cs" />
    <Compile Include="Download.aspx.cs">
      <DependentUpon>Download.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Download.aspx.designer.cs">
      <DependentUpon>Download.aspx</DependentUpon>
    </Compile>
    <Compile Include="EditEval.aspx.cs">
      <DependentUpon>EditEval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditEval.aspx.designer.cs">
      <DependentUpon>EditEval.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmptyMaster.Master.cs">
      <DependentUpon>EmptyMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmptyMaster.Master.designer.cs">
      <DependentUpon>EmptyMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="EvalHistory.aspx.cs">
      <DependentUpon>EvalHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EvalHistory.aspx.designer.cs">
      <DependentUpon>EvalHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="EvalSummary.aspx.cs">
      <DependentUpon>EvalSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EvalSummary.aspx.designer.cs">
      <DependentUpon>EvalSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="MQuestions.aspx.cs">
      <DependentUpon>MQuestions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MQuestions.aspx.designer.cs">
      <DependentUpon>MQuestions.aspx</DependentUpon>
    </Compile>
    <Compile Include="MTemplates.aspx.cs">
      <DependentUpon>MTemplates.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MTemplates.aspx.designer.cs">
      <DependentUpon>MTemplates.aspx</DependentUpon>
    </Compile>
    <Compile Include="MTitles.aspx.cs">
      <DependentUpon>MTitles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MTitles.aspx.designer.cs">
      <DependentUpon>MTitles.aspx</DependentUpon>
    </Compile>
    <Compile Include="MForms.aspx.cs">
      <DependentUpon>MForms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MForms.aspx.designer.cs">
      <DependentUpon>MForms.aspx</DependentUpon>
    </Compile>
    <Compile Include="CWCReport.aspx.cs">
      <DependentUpon>CWCReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CWCReport.aspx.designer.cs">
      <DependentUpon>CWCReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentsView.aspx.cs">
      <DependentUpon>AgentsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentsView.aspx.designer.cs">
      <DependentUpon>AgentsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="ObjectionEvals.aspx.cs">
      <DependentUpon>ObjectionEvals.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ObjectionEvals.aspx.designer.cs">
      <DependentUpon>ObjectionEvals.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ResetCalls.aspx.cs">
      <DependentUpon>ResetCalls.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResetCalls.aspx.designer.cs">
      <DependentUpon>ResetCalls.aspx</DependentUpon>
    </Compile>
    <Compile Include="TeamLeaders.aspx.cs">
      <DependentUpon>TeamLeaders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TeamLeaders.aspx.designer.cs">
      <DependentUpon>TeamLeaders.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools.cs" />
    <Compile Include="UserMaster.Master.cs">
      <DependentUpon>UserMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserMaster.Master.designer.cs">
      <DependentUpon>UserMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\Tickets.cs" />
    <Compile Include="App_Code\Users.cs" />
    <Compile Include="App_Code\Departments.cs" />
    <Compile Include="App_Code\TicketSources.cs" />
    <Compile Include="App_Code\UserFunctions.cs" />
    <Compile Include="App_Code\PageBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="View.aspx.cs">
      <DependentUpon>View.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View.aspx.designer.cs">
      <DependentUpon>View.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewEval.aspx.cs">
      <DependentUpon>ViewEval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewEval.aspx.designer.cs">
      <DependentUpon>ViewEval.aspx</DependentUpon>
    </Compile>
    <Compile Include="WFOUtils.asmx.cs">
      <DependentUpon>WFOUtils.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\File1.pubxml" />
    <None Include="Properties\PublishProfiles\QMPublish.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54242/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>